* {
	margin: 0;
	padding: 0;
	font-family: "montserrat",sans-serif;
	box-sizing: border-box;
}

body {
	background: #fad390;
	display: flex;
	align-items: center;
	justify-content: center;
	
	align-content: stretch;
}

body .contact-info{
	min-height: 100vh;
	display: flex;
	
}

.contact-info {
	display: flex;
	width: 100%;
	max-width: 1200px;
	align-items: center;
	justify-content: center;
	padding: 0 20px;
}

.card {
	background: #0c2461;
	padding: 0 20px;
	margin: 0 10px;
	width: calc(33% - 20px);
	height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #fff;
	cursor: pointer;
}

.card-icon {
	font-size: 28px;
	background: #ff6b6b;
	width: 60px;
	height: 60px;
	text-align: center;
	line-height: 60px !important;
	border-radius: 50%;
	transition: 0.3s linear;
}

.card:hover .card-icon {
	background: none;
	color: #ff6348;
	transform: scale(1.6);
}

.card p {
	margin-top: 20px;
	font-weight: 300;
	letter-spacing: 2px;
	max-height: 0;
	opacity: 0;
	transition: 0.3s linear;
}

.card:hover p {
	max-height: 40px;
	opacity: 1;
}

.div_btn {
	margin-left: 20px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
}

.btn {
	background: #ee5253;
	color: #5f27cd;
	font-size: 20px;
	width: 100px;
	text-decoration: none;
	text-align: center;
	display: block;
	align-items: center;
	justify-content: center;
	padding: 12px 0;
	transition: all 0.8s;
}

.btn:hover {
	background: #5f27cd;
	transition: 0.8s;
	color: #ee5253;
}

@media screen and (max-width: 850px) {
	.contact-info {
		flex-direction: column;
	}

	.card {
		width: 100%;
		max-width: 300px;
		margin: 10px 0;
	}
}